{
  "name": "obe-paper-analysis-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.ts --ignore-path .gitignore",
    "check": "npm run build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.6.2",
    "echarts": "^5.4.3",
    "element-plus": "^2.14.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}